<div class="container-fluid">
    <div class="row">
        <div class="col bg-dark text-white">
            <a class="navbar-brand">
                infy store
            </a>
            <app-cart-summary></app-cart-summary>
        </div>
    </div>

    <div class="row">
        <div class="col-3 p-2">
            <button class="btn btn-block btn-outline-primary" (click)="changeCategory()">
                Home
            </button>
            <button *ngFor="let cat of categories" class="btn btn-outline-primary btn-block"
                [class.active]="cat == selectedCategory" (click)="changeCategory(cat)">
                {{cat}}
            </button>

        </div>

        <div class="col-9 p-2">
            <div *ngFor="let product of products" class="card m-1 p-1 bg-light">
                <h4>
                    {{ product.name | uppercase }}


                    <span class="badge badge-pill badge-primary float-right">
                        {{ 0.13|percent }}
                    </span>
                </h4>
                <div class="card-text bg-white p-1">
                    {{product.desciption }}
                    <button  class="btn btn-success btn-sm float-right"
                    (click)="addProductToCart(product)">
                        add to cart
                </button>
                </div>

                
            </div>

            <div class="form-inline float-left mr-1">
                <select class="form-control" [value]="productsPerPage" (change)="changePageSize($event.target.value)">
                    <option value="3"> 3 per page</option>
                    <option value="4"> 4 per page</option>
                    <option value="5"> 5 per page</option>
                    <option value="6"> 6 per page</option>
                </select>
            </div>

            <div class="btn-group float-right">

                <button *ngFor="let page of pageNumbers" (click)="changePage(page)"
                    [class.active]="page == selectedPage" class="btn btn-outline-primary">
                    {{page}}
                </button>

            </div>

        </div>

    </div>

</div>