<div class="container-fluid">
   <div class="row">
      <div class="col bg-dark text-white">
         <a class="navbar-brand">
            infy store
         </a>

      </div>
   </div>

   <div class="row">
      <div class="col mt-2">

         <h2 class="text-center">Your cart:</h2>
         <table class="table table-bordered table-striped p-2">
            <thead>
               <tr>
                  <th>Quantity</th>
                  <th>Product</th>
                  <th class="text-right">Price</th>
                  <th class="text-right">Subtotal</th>
               </tr>
            </thead>
            <tbody>
               <tr *ngIf="cart.line.length == 0">
                  <td colspan="4" class="text-center"> Your cart is Empty</td>
               </tr>

               <tr *ngFor="let line of cart.line">
                  <td colspan="4" class="text-center">

                     <input type="number" class="form-control-sm" style="width :5em" [value]="line.quantity"
                        (change)="cart.updateQuantity(line.product,$event.target.value)" />
                  </td>
                  <td> {{line.product.name}}

                  </td>
                  <td> {{line.product.price | currency:"INR" }}

                  </td >
                  <td class="text-center"> {{line.lineTotal | currency:"INR" }}

                  </td>
                  <td>
                     <button class="btn btn-sm btn-danger" (click)="cart.removeLine(line.product.id)">
                        Remove
                     </button>
                  </td>

               </tr>

            </tbody>
            <tfoot>
               <tr>
                  <td colspan="3" class="text-right">Total: </td>
                  <td class="text-right">{{cart.cartPrice | currency:"INR" }} </td>

               </tr>


            </tfoot>


         </table>

      </div>
   </div>

   <div class="row">
         <div class="col">
            <div class="text-center">
               <button class="btn btn-primary m-1" routerLink="/store">
                  Continue Shopping
               </button>
   
               <button class="btn btn-Secondary m-1" routerLink="/checkout" [disabled]="cart.line.length == 0">
                  checkout
               </button>
   
   
            </div>
   
         </div>
      </div>